<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f1ede8;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .card {
      width: 360px;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: left;
    }

    .top-img {
      width: 100%;
      height: 250px;
      background: url('imagem.jpg') center/cover no-repeat;
    }

    .content {
      padding: 20px;
    }

    .content h2 {
      font-size: 20px;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
    }

    .content h3 {
      font-size: 16px;
      color: #1e1e1e;
      margin-top: 20px;
      margin-bottom: 8px;
    }

    .content ul {
      padding-left: 20px;
      margin-bottom: 16px;
      font-size: 14px;
      color: #555;
    }

    .content p {
      font-size: 14px;
      color: #444;
      line-height: 1.5;
      margin-bottom: 15px;
    }
    .contact {
      background-color: #1e1e1e;
      color: #fff;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .buttons button {
      padding: 10px 16px;
      font-size: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="content">
      <h2>Contato</h2>
      <p>lilianrodrigues@gmail.com</p>
      <p>(81) 9 9541-9848</p>
      
      <div class="buttons">
      <a href="index.html">
          <button class="contact">voltar</button>
      </a>
      </div>

  </div>

  </div>
</body>
</html>
